{
    "plugins": ["prettier"],
    "extends": ["next", "next/core-web-vitals"],

    "rules": {
        // "no-restricted-syntax": "off",
        // "no-continue": "off",
        // "no-shadow": "off",
        // "no-use-before-define": "off",

        "no-unused-vars": "off",
        "no-console": "warn",
        "prefer-const": "error",
        "semi": ["error", "never"],
        "max-len": [
            "error",
            120,
            {
                "ignoreComments": true,
                "ignoreRegExpLiterals": true,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true,
                "ignoreTrailingComments": true,
                "ignoreUrls": true,
                "tabWidth": 4
            }
        ],
        "no-irregular-whitespace": [
            "error",
            {
                "skipComments": false,
                "skipRegExps": false,
                "skipStrings": false,
                "skipTemplates": false
            }
        ],
        "no-restricted-imports": [
            "error",
            {
                "paths": [
                    {
                        "name": "lodash/get",
                        "message": "Please use get from /universal/utils"
                    },
                    {
                        "name": "lodash",
                        "importNames": ["get"],
                        "message": "Please use get from /universal/utils"
                    }
                ]
            }
        ],
        "no-plusplus": [
            "error",
            {
                "allowForLoopAfterthoughts": true
            }
        ],
        "no-use-before-define": [
            "error",
            {
                "classes": true,
                "functions": false,
                "variables": true
            }
        ],
        "padding-line-between-statements": [
            "error",
            {
                "blankLine": "always",
                "next": "return",
                "prev": "*"
            },
            {
                "blankLine": "any",
                "next": "return",
                "prev": ["block-like", "const", "let", "var"]
            },
            {
                "blankLine": "always",
                "next": "export",
                "prev": "*"
            },
            {
                "blankLine": "any",
                "next": "export",
                "prev": "export"
            }
        ],
        // "prefer-destructuring": "off",
        // "prefer-promise-reject-errors": "off",
        // "no-useless-constructor": "off",
        // "class-methods-use-this": "off",
        // "global-require": "off",

        // "@typescript-eslint/no-namespace": "off",
        // "@typescript-eslint/consistent-type-imports": [
        //     "error"
        // {
        //     "prefer": "type-imports",
        //     "disallowTypeAnnotations": false
        // }
        // ],
        // "@typescript-eslint/explicit-module-boundary-types": "error",
        // "@typescript-eslint/no-unused-vars": "error",

        // "import/export": "off",
        // "import/no-duplicates": "off",
        // "import/exports-last": "off",
        // "import/extensions": "off",
        // "import/prefer-default-export": "off",
        // "import/no-extraneous-dependencies": "off",

        // "import/no-unresolved": [
        //     "error",
        //     {
        //         "ignore": [
        //             "dictionary",
        //             "utils",
        //             "universal",
        //             "config",
        //             "logger"
        //         ]
        //     }
        // ],
        // "import/order": [
        //     "error",
        //     {
        //         "newlines-between": "never"
        //     }
        // ],

        // "jest/consistent-test-it": [
        //     "error",
        //     {
        //         "fn": "test"
        //     }
        // ],
        // "jest/expect-expect": "error",
        // "jest/prefer-todo": "warn",

        // "jsx-a11y/anchor-is-valid": "off",
        // "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/label-has-associated-control": "warn",
        // "jsx-a11y/no-static-element-interactions": "off",

        "prettier/prettier": [
            "error",
            {
                "printWidth": 120,
                "singleQuote": true,
                "tabWidth": 4,
                "trailingComma": "es5",
                "semi": false
            }
        ],

        // "react/default-props-match-prop-types": [
        //     "error",
        //     {
        //         "allowRequiredDefaults": false
        //     }
        // ],
        // "react/destructuring-assignment": "warn",
        // "react/forbid-prop-types": 1,
        // "react/jsx-closing-tag-location": "off",
        "react/jsx-filename-extension": [
            "error",
            {
                "extensions": [".tsx"]
            }
        ],
        // "react/jsx-first-prop-new-line": "error",
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-key": "error",
        // "react/jsx-no-target-blank": "off",
        // "react/jsx-props-no-spreading": "off",
        "react/jsx-sort-props": [
            "error",
            {
                "ignoreCase": true
            }
        ],
        // "react/jsx-uses-react": "off",
        // "react/react-in-jsx-scope": "off",
        "react/no-access-state-in-setstate": "error",
        // "react/no-redundant-should-component-update": "off",
        "react/prefer-stateless-function": 2,
        "react/require-optimization": "error"
    }
}
